# guleumsan

./: .gitignore  README.md  package-lock.json  pom.xml
fronted/: .env.production  package-lock.json  package.json  vite.config.js
fronted/src/: App.css  App.jsx
fronted/src/admin/: loginPage.jsx
fronted/src/board/: board.jsx
fronted/src/board/popup/: testPopup.jsx
fronted/src/css/: contents.css  popup.css
fronted/src/employee/: employee.jsx  employeeGrid.jsx
fronted/src/home/: footerPage.jsx  headerPage.jsx  mainPage.jsx  sideMenu.jsx
fronted/src/lib/: http.js  supabaseClient.js
functions/api/: data.js
src/main/java/com/board/web/: BoardController.java
src/main/java/com/board/web/config/: WebConfig.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/config/: WebConfig.java
